GOOGLE_API_KEY=AIzaSyCi0xTHHu1b4sLIzN5L37AcGCtm_CKqTQE
ASSEMBLYAI_KEY=baeed94816cb46229657e0aa7eb2c4e7
GOOGLE_PROJECT_ID=precise-treat-455414-s7
GOOGLE_VERTEX_KEY=keys/vertex-sa.json
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/oshik/OneDrive/Documents/prerna-ml/backend/keys/vertex-sa.json
MONGO_URI=mongodb+srv://dubeytanisha66_db_user:Tanisha@cluster0.rh9e4xv.mongodb.net/?appName=Cluster0